{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment_perfil": "THIS FILE DOES NOT CHOOSE THE MODEL, ON PURPOSE (24/09/2026 — repodocs ADR-027). No `model`, no `fallbackModel`, and nothing in `env` that steers one: no `ANTHROPIC_MODEL`, no `ANTHROPIC_DEFAULT_*_MODEL`, no `CLAUDE_CODE_SUBAGENT_MODEL`. The model is the user's choice, made with /model, and a subagent inherits it. The highest effortLevel a FILE accepts is 'xhigh'; use /effort max for a single session.",
  "effortLevel": "xhigh",
  "permissions": {
    "_comment": "Permissoes do projeto - skill-RESUME. Repositorio PUBLICO e so de documentacao + um SKILL.md: nao ha codigo, nao ha dependencia, nao ha suite. Allow enxuta: leitura/escrita de arquivo e git. Tudo que e commitado aqui vira publico.",
    "defaultMode": "plan",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh repo view:*)",
      "Bash(python3 -m json.tool:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.p8)",
      "Read(./**/*.p12)",
      "Read(./**/*.pfx)",
      "Read(./**/id_rsa*)",
      "Read(./**/auth.json)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push * --force*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git filter-branch:*)",
      "Bash(git filter-repo:*)",
      "Bash(curl * | sh:*)",
      "Bash(curl * | bash:*)",
      "Bash(wget * | sh:*)",
      "Bash(wget * | bash:*)"
    ],
    "ask": [
      "Bash(sudo:*)",
      "Bash(crontab:*)",
      "Bash(systemctl:*)",
      "Bash(npm install:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(gh repo edit:*)",
      "Bash(gh repo create:*)",
      "Bash(gh pr create:*)",
      "Bash(gh issue create:*)",
      "Bash(claude plugin:*)"
    ]
  }
}
